<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Han8gui</title>
  <style>
    html {
      display: table;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    body {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      background-color: #fff;
    }
    p {
      color: #222;
      font-size: 1.5em;
      line-height: 1;
    }
    canvas {
      display: block;
      vertical-align: bottom;
    }
    .content {
      position: relative;
      z-index: 100;
      padding-bottom: 100px;
    }
    .content a {
      color: #ff7668;
    }
    .content a:hover {
      text-decoration: none;
    }
    #particles-js {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
    @media only screen and (max-width: 560px) {
      body, h1 {
        width: 95%;
      }
      h1 {
        font-size: 6em;
        margin: 0 0 1em;
      }
    }
  </style>
  <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
  <div class="content">
    <p>Hi, welcome</p>
    <p>I'm Han8gui, work at <a href="https://www.2345.org" target="_blank">星球联盟</a></p>
  </div>
  <div id="particles-js"></div>

  <script src="particles.js"></script>
  <script>
    particlesJS.load("particles-js", "particles.json");
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119974079-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119974079-1');
  </script>
</body>
</html>
